;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Blueprints/GAS/GameplayTags/DT_PrimaryAttributes.DT_PrimaryAttributes
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="BaDaoZhan.Attribute",NewTagName="BaDaoZhan.Attributes")
+GameplayTagRedirects=(OldTagName="BaDaoZhan.Enemy.BaDaoZhanAutoDetected",NewTagName="BaDaoZhan.Enemy.BaDaoZhanUnAutoDetected")
+GameplayTagRedirects=(OldTagName="BaDaoZhan.Pawn.Abilities.SlashBaDaoZhan",NewTagName="BaDaoZhan.Pawn.Abilities.BaDaoZhan")
+GameplayTagRedirects=(OldTagName="BaDaoZhan.Pawn.Abilities.BaDaoZhan.NoMove",NewTagName="BaDaoZhan.Pawn.Abilities.BaDaoZhan.Mini")
+GameplayTagList=(Tag="BaDaoZhan.Attributes.Buff.IncreaseStaminaPeriodically",DevComment="收刀入鞘后的回复效果")
+GameplayTagList=(Tag="BaDaoZhan.Attributes.Vital.Health",DevComment="角色在死亡前能承受的伤害总量")
+GameplayTagList=(Tag="BaDaoZhan.Attributes.Vital.MaxHealth",DevComment="最大生命值")
+GameplayTagList=(Tag="BaDaoZhan.Attributes.Vital.MaxStamina",DevComment="最大耐力值")
+GameplayTagList=(Tag="BaDaoZhan.Attributes.Vital.Stamina",DevComment="角色剩余的耐力值，若为0则(e,g,)无法使用拔刀斩")
+GameplayTagList=(Tag="BaDaoZhan.Enemy.BaDaoZhanUnAutoDetected",DevComment="可以在BaDaoZhan中被探测并标记")
+GameplayTagList=(Tag="BaDaoZhan.Enemy.BaDaoZhanUpwardSlashable",DevComment="当对拥有该标签的Enemy进行拔刀斩时，不限制z轴")
+GameplayTagList=(Tag="BaDaoZhan.Message.OnFire",DevComment="着火的信息标签")
+GameplayTagList=(Tag="BaDaoZhan.Pawn.Abilities.BaDaoZhan.CoolDown",DevComment="拔刀斩冷却时间")
+GameplayTagList=(Tag="BaDaoZhan.Pawn.Abilities.BaDaoZhan.Heavy",DevComment="重拔刀斩(已蓄力)")
+GameplayTagList=(Tag="BaDaoZhan.Pawn.Abilities.BaDaoZhan.Light",DevComment="轻拔刀斩(未蓄力)")
+GameplayTagList=(Tag="BaDaoZhan.Pawn.Abilities.BaDaoZhan.Mini",DevComment="原地拔刀斩(无耐力默认)")
+GameplayTagList=(Tag="BaDaoZhan.Pawn.Abilities.BaDaoZhan.Mini.CoolDown",DevComment="")
+GameplayTagList=(Tag="BaDaoZhan.Pawn.Abilities.Block",DevComment="角色开始格挡")
+GameplayTagList=(Tag="BaDaoZhan.Pawn.Abilities.Block.StopBlock",DevComment="")
+GameplayTagList=(Tag="BaDaoZhan.Pawn.Abilities.PostBaDaoZhan",DevComment="")
+GameplayTagList=(Tag="BaDaoZhan.Pawn.Abilities.PreBaDaoZhan",DevComment="角色拥有后，在PC中开启Pre拔刀斩检测")
+GameplayTagList=(Tag="BaDaoZhan.Pawn.Abilities.PreBaDaoZhan.Heavy",DevComment="")
+GameplayTagList=(Tag="BaDaoZhan.Pawn.AsyncTask",DevComment="用于角色与技能间通讯")
+GameplayTagList=(Tag="BaDaoZhan.Pawn.AsyncTask.TryToActivateBaDaoZhan",DevComment="角色尝试开始拔刀斩；用来触发GA_BaDaoZhan中异步监听节点")
+GameplayTagList=(Tag="BaDaoZhan.Pawn.Weapon.IsAttachedToSheath",DevComment="刀是否在鞘里")
+GameplayTagList=(Tag="BaDaoZhan.Camera.Mode.TD",DevComment="俯视角模式")
+GameplayTagList=(Tag="BaDaoZhan.Camera.Mode.TP",DevComment="第三人称模式")
+GameplayTagList=(Tag="BaDaoZhan.Camera.Mode.Transition",DevComment="视角过渡中")

